# movies-app

./: build.gradle  settings.gradle
app/: build.gradle
app/features/home/: build.gradle
app/features/home/src/main/: AndroidManifest.xml
app/features/home/src/main/java/com/example/home/: FavoriteFragment.kt  HomeActivity.kt  MenuFragment.kt  MoviesFragment.kt
app/features/home/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_menu.xml  fragment_movies.xml
app/features/home/src/main/res/navigation/: home_nav_graph.xml
app/features/home/src/main/res/values/: strings.xml
app/features/login/: build.gradle
app/features/login/src/androidTest/java/com/imagemaker/login/: ExampleInstrumentedTest.kt
app/features/login/src/main/: AndroidManifest.xml
app/features/login/src/main/java/com/imagemaker/login/: Extesions.kt
app/features/login/src/main/java/com/imagemaker/login/data/datasource/: LoginRemoteDataSource.kt
app/features/login/src/main/java/com/imagemaker/login/data/remote/: LoginApiFactory.kt  LoginRemoteDataSourceImpl.kt  LoginRestApi.kt
app/features/login/src/main/java/com/imagemaker/login/data/remote/model/: DataLoginResponse.kt  DataLoginUser.kt
app/features/login/src/main/java/com/imagemaker/login/data/repository/: LoginRepositoryImpl.kt
app/features/login/src/main/java/com/imagemaker/login/domain/model/: DomainUser.kt
app/features/login/src/main/java/com/imagemaker/login/domain/repository/: LoginRepository.kt
app/features/login/src/main/java/com/imagemaker/login/domain/usecase/: LoginUseCase.kt
app/features/login/src/main/java/com/imagemaker/login/framework/remote/: LoginRemoteDataSourceImpl.kt
app/features/login/src/main/java/com/imagemaker/login/presentation/: LoginViewModel.kt
app/features/login/src/main/java/com/imagemaker/login/ui/: LoginActivity.kt  LoginNavigator.kt
app/features/login/src/main/res/layout/: login_activity.xml
app/features/login/src/test/java/com/imagemaker/login/: ExampleUnitTest.kt
app/src/androidTest/java/com/imagemaker/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagemaker/movies/: MainActivity.kt
app/src/main/java/com/imagemaker/movies/presentation/: SplashViewModel.kt
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imagemaker/movies/: ExampleUnitTest.kt
common/utils/: build.gradle
common/utils/src/androidTest/java/cl/imagemaker/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/cl/imagemaker/utils/: Extesions.kt
common/utils/src/test/java/cl/imagemaker/utils/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/network/: ApiClient.kt  FakeInterceptor.kt  HttpInterceptor.kt  NetworkHelper.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/imagemaker/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/imagemaker/presentation/: MviAction.kt  MviIntent.kt  MviReducer.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
core/presentation/src/test/java/com/imagemaker/presentation/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/cl/imagemaker/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/cl/imagemaker/home/: FavoriteFragment.kt  HomeActivity.kt  MenuFragment.kt  MoviesFragment.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_menu.xml  fragment_movies.xml
features/home/src/main/res/menu/: bottom_navigation_menu.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/test/java/cl/imagemaker/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/cl/imagemaker/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/cl/imagemaker/login/data/: LoginRepositoryImpl.kt
features/login/src/main/java/cl/imagemaker/login/data/remote/: LoginApiFactory.kt  LoginRemoteDataSourceImpl.kt  LoginRestApi.kt
features/login/src/main/java/cl/imagemaker/login/data/remote/model/: DataLoginResponse.kt  DataLoginUser.kt
features/login/src/main/java/cl/imagemaker/login/data/source/: LoginRemoteDataSource.kt
features/login/src/main/java/cl/imagemaker/login/domain/: LoginUseCase.kt
features/login/src/main/java/cl/imagemaker/login/domain/model/: DomainUser.kt
features/login/src/main/java/cl/imagemaker/login/domain/repository/: LoginRepository.kt
features/login/src/main/java/cl/imagemaker/login/presentation/: LoginViewModel.kt
features/login/src/main/java/cl/imagemaker/login/ui/: LoginActivity.kt  LoginNavigator.kt
features/login/src/test/java/cl/imagemaker/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
