plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.imagemaker.movies"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    flavorDimensions "tier"
    productFlavors {
        prod {
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
            resValue "string", "app_name", "MoviesApp"
            dimension "tier"
        }
        dummy {
            applicationIdSuffix ".dummy"
            versionNameSuffix "-dummy"
            resValue "string", "app_name", "MoviesDummy"
            dimension "tier"
        }
        uat {
            applicationIdSuffix ".uat"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "MoviesUat"
            dimension "tier"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation project(":app:features:login")
    implementation project(":library:uicomponent")
    implementation project(":library:checkversion")
    implementation project(":core:network")

    implementation kotlinLib
    implementation kotlinCoreLib
    implementation appCompatLib
    implementation materialDesignLib
    implementation constraintLayoutLib
    implementation coroutinesLib
    implementation viewModelLib
    implementation lifecycleLib
    implementation liveDataLib

    testImplementation jUnitLib
}