plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "tier"
    productFlavors {
        prod {
            dimension "tier"
            buildConfigField "String", "URL_BASE", "\"https://cloudservices.cl/v1/\""
        }
        dummy {
            dimension "tier"
            buildConfigField "String", "URL_BASE", "\"https://mockapi.cl/\""
        }
        uat {
            dimension "tier"
            buildConfigField "String", "URL_BASE", "\"https://cloudservicesuat.cl/v1/\""
        }
    }

    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":library:uicomponent")
    implementation project(":core:network")

    implementation kotlinLib
    implementation kotlinCoreLib
    implementation appCompatLib
    implementation materialDesignLib
    implementation constraintLayoutLib
    implementation coroutinesLib
    implementation viewModelLib
    implementation lifecycleLib
    implementation liveDataLib
    implementation retrofitLib
    implementation retrofitGsonLib
    implementation navigationFragmentLib
    implementation navigationUiLib
}